.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .login-header {
    height: 80px;
    display: flex;
    align-items: center;
    img {
      width: 40px;
      height: 40px;
      margin-left: 20px;
      margin-right: 20px;
    }
    h1 {
      font-size: 30px;
      color: white;
      margin-bottom: 0;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 50px auto;
    padding: 20px;
    h1 {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}